﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Core EQ Innovator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link href="css/styles.css" type="text/css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="scripts/vendor/jquery.flexslider-min.js"></script>

</head>

<body>
    <main id="core-eq-wrapper">
    <section class="wrapper--no-padding hero-background-image">
        <header class="header-logos">
            <img src="images/innovator-logo.svg" id="innovator-logo" alt="horse on a cliff">
            <aside id="email-vet">
            <a id="email-vet-tracking" href="/#email-vet">
                <a href="mailto:yourvet@google.com">
                    <img src="images/envelope.svg" alt="envelope icon">
                    <h3>Email Your Veterinarian<h3>
                </a>
            </a>
            </aside>
        </header>

        <div class="hero-text-left">
            <h1>Is Your Horse Exposed?</h1>
            <p>New CORE&nbsp;EQ&nbsp;INNOVATOR™ is the first and only vaccine to help protect against all potentially fatal core horse diseases in one injection.</p>   
            <a class="cta-button watch-video-button" data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">Watch Video</a>
        </div>

        <div class="hero-text-center">
            <h2>CORE&nbsp;EQ&nbsp;INNOVATOR =&nbsp;CORE&nbsp;PROTECTION</h2>
            <p> Annual vaccination with CORE&nbsp;EQ&nbsp;INNOVATOR helps provide the protection your horse needs. According to the American Association of Equine Practitioners (AAEP), five deadly diseases pose the greatest threat to your horse.</p>
        </div>

        <div class="disease-grid">
            <div class="disease-item">
                <h3>Eastern Equine Encephalomyelitis</h3>
                <p>90% fatal, transmitted through infected mosquitoes<sup>1</sup></p>
            </div>
            <div class="disease-item">
                <h3>Rabies</h3>
                <p>100% fatal, transmitted from the bite of infected animals<sup>1</sup></p> 
            </div>
            <div class="disease-item">
                <h3>Western Equine Encephalomyelitis</h3>
                <p>50% fatal, transmitted through infected mosquitoes<sup>1</sup></p>
            </div>
            <div class="disease-item">
                <h3>Tetanus</h3>
                <p>75% fatal, transmitted from soil into puncture or open wounds<sup>2</sup></p>
            </div>
            <div class="disease-item">
                <h3>West Nile</h3>
                <p>33% fatal, transmitted through mosquitoes<sup>1</sup></p>
            </div>
        </div>
        <div class="core-disease-guide">
              <img src="../images/core-disease-guide.jpg" alt="Core Disease Guide">
              <div class="core-disease-guide__text-container">
                  <h4>Make sure you know all you need to about the five core diseases.</h4>
                  <a class="cta-button core-disease-button" href="#">View Core Disease Guide</a>
              </div>
        </div>
    </section>
    <section class="slider-container--mobile wrapper--no-padding">
        <h2>Why Core EQ Innovator<sup style="font-size:5px;vertical-align:18px;position:relative;right:2px;">TM</sup>?</h2>
        <div class="flexslider flexslider--mobile carousel">
            <ul class="slides">
                <li class="slides__item">  
                    <img src="images/check-shield.svg" />
                    <h3>Complete core vaccine</h3>
                    <p>CORE EQ INNOVATOR protects against all core diseasesin one injection.</p>
                </li>
                <li class="slides__item">  
                    <img src="images/check-shield.svg" />
                    <h3>Demonstrated safe</h3>
                    <p>In field safety studies, CORE EQ INNOVATOR was 99.7% reaction-free.<sup>3, 4</sup></p>
                </li>
                <li class="slides__item">  
                    <img src="images/check-shield.svg" />
                    <h3>Better immune response</h3>
                    <p style="width:80%;">Dividing core and risk-based disease antigens when vaccinating can improve your horse’s immune response.<sup>5</sup></p>
                </li>
            </ul>
        </div>
        <div class="custom-navigation">
            <a href="#" class="flex-prev"></a>
            <div class="custom-controls-container"></div>
            <a href="#" class="flex-next"></a>
        </div>
    </section>

    <section class="slider-container--desktop wrapper--no-padding">
        <h2>Why Core EQ Innovator<sup style="font-size:5px;vertical-align:18px;position:relative;right:2px;">TM</sup>?</h2>
        <div class="flexslider flexslider--desktop carousel">
            <ul class="slides">
                <li class="slides__item">    
                    <img src="images/check-shield.svg" />
                    <h3>Complete core vaccine</h3>
                    <p>CORE EQ INNOVATOR protects against all core diseasesin one injection.</p>
                </li>
                <li class="slides__item">  
                    <img src="images/check-shield.svg" />
                    <h3>Demonstrated safe</h3>
                    <p>In field safety studies, CORE EQ INNOVATOR was 99.7% reaction-free.<sup>3, 4</sup></p>
                </li>
                <li class="slides__item">  
                    <img src="images/check-shield.svg" />
                    <h3>Better immune response</h3>
                    <p style="width:80%;">Dividing core and risk-based disease antigens when vaccinating can improve your horse’s immune response.<sup>5</sup></p>
                </li>
            </ul>
        </div>
    </section>

    <section class="wrapper contact-vet two-column-content">
        <div class="two-column-content__image">
            <img id="medical-logo" src="../images/snake-v-watermark.svg" alt="medical-logo">
        </div>
        <div class="two-column-content__text">
            <h4>Contact Your Veterinarian</h4>
            <p>CORE&nbsp;EQ&nbsp;INNOVATOR is <span class="bold">only</span> available from a veterinarian. Get the information you need; talk to your veterinarian today.</p>
            <a class="cta-button email-vet-button" href="mailto:vet@google.com">Email My Veterinarian</a>
            <a class="cta-button text-vet-button" href="#">Text My Veterinarian</a>
        </div>
    </section>

    <section class="wrapper product-detail two-column-content">
        <div class="two-column-content__image">
            <img id="vials" src="../images/vials.png" alt="medical-symbol">
        </div>
        <div class="two-column-content__text">
            <h4>Every Horse.<br>Every Spring.</h4>
            <p>Animal health professionals can learn more here about CORE EQ INNOVATOR, including information on dosing, administration and more.</p>
            <a class="cta-button view-product-button" href="#">View Product Detail</a>
        </div>
    </section>
    <section class="wrapper--no-padding accordion">
        <div class="accordion__header-bar">
            <img src="../images/circle-down-arrow.svg" alt="accordion open button" id="accordion__open-button">
            <h5>References</h5>
        </div>
        <div class="accordion__content">
            <ul>
                <li><sup>1</sup> American Association of Equine Practitioners, Core Vaccination Guidelines. 2012. <a href="https://aaep.org/guidelines/vaccination-guidelines/core-vaccination-guidelines">https://aaep.org/guidelines/vaccination-guidelines/core-vaccination-guidelines</a>. Accessed July 17, 2018.</li>
                <li><sup>2</sup> MacKay R. Tetanus. In: Sellon DC, Long M, eds. Equine Infectious Diseases, 2nd ed. St. Louis, MO: Saunders Elsevier 2007:368-372.</li>
                <li><sup>3</sup> Data on file, Study Report No. B951R-US-14-056, Zoetis Inc.</li>
                <li><sup>4</sup> Data on file, Study Report No. B951R-US-16-106, Zoetis Inc. </li>
                <li><sup>5</sup> Data on file, Study Report No. 14REGBIO-1, Zoetis Inc.</li>
                <li>COR-00053</li>
            </ul>
        </div>
    </section>
        <script>

            $('.flexslider--desktop').flexslider({
            animation: "slide",
            animationLoop: true,
            itemWidth:320,
            minItems: 3,
            maxItems: 3
            });
            
            $('.flexslider--mobile').flexslider({
            animation: "slide",
            animationLoop: true
            });
            
        </script>
        <script>
            $( "#accordion__open-button" ).click(function() {
                $("#accordion__open-button").toggleClass("accordion--open");
                $( ".accordion__content" ).slideToggle( "fast" );
            });
        </script>
        </main>
        
</body>
</html>